<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
</head>

<body>

    <section class="aboutUs">
        <p>ORU Phones- India’s first ever online marketplace dedicated for buying & selling certified used phones. Our
            vision is to be a trusted marketplace for any user to buy and sell their phone with confidence, ease, and
            for
            the best price possible. We strive to achieve this with strong technology and a dedicated team of
            professionals
            who are seasoned and understand the needs of the market.</p>
        <p></p>
        <h2>01. Best Prices</h2>
        <p>Used phone prices are high in India because it passes through many hands before reaching to end-user. Many
            online
            shops/stores try to justify these highly inflated prices by tagging phones as refurbished. But most of these
            phones are NOT refurbished!</p>
        <p></p>
        <p>At ORU Phones you can buy and sell certified used phones for free. NO commission, No fees, NO hidden charges!
            ORU
            Phone’s AI driven pricing engine will curate and present the most profitable deals to buyers/sellers.</p>
        <p></p>
        <h2>02. Safe & Secure</h2>
        <p>Fake or counterfeit smartphones are common in used & second-hand phone markets in India. It may look like a
            brand
            new iPhone from the outside, but it’s not even close on the inside, with a cheap camera, outdated processor,
            and
            other cheaper components instead of the real thing.</p>
        <p></p>
        <p>One must take extreme precautions to spot these fake devices from real ones. We at ORU provides advance
            technological tools to ensure that device is branded & genuine. This eliminates any possibility of fraud and
            fake deals at ORU unlike any other market place. In addition, our Services like Data Wipe and Data
            Backup/restore helps data privacy and minimize any risk of personal information and data leak.</p>
        <p></p>
        <h2>03. Convenient</h2>
        <p>Our proprietary algorithm curates</p>
        <p></p>
        <p>Best Deal for Buyers: Save upto 30% on curated offers that provide the best quality-price ratio.</p>
        <p></p>
        <p>Best Deal for Sellers: Get the most cash for your Phone with our "Recommended price" algorithm</p>
        <p></p>
        <p></p>
    </section>
    <style>
        body {
            background: #f9f9f9 0% 0% no-repeat padding-box;
        }

        .aboutUs {
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 3px #0000000a;
            border-radius: 8px;
            opacity: 1;
            padding: 1rem;
        }

        .aboutUs p,
        .aboutUs ol li {
            text-align: left;
            font: normal normal normal 16px Open Sans;
            letter-spacing: 0px;
            color: #606060;
        }

        .aboutUs p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .aboutUs ol {
            margin: 0.25rem 0;
            display: block;
            list-style-type: decimal;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .aboutUs h1,
        .aboutUs h2,
        .aboutUs h3,
        .aboutUs h4 {
            text-align: left;
            font: normal normal bold 16px Open Sans;
            letter-spacing: 0px;
            color: #606060;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</body>

</html>