<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
</head>

<body>
    <section class="storage">
        <h1>Device Storage Check</h1>
        <h2><span style="font-family: Arial, Helvetica, sans-serif;">Here is how you can check the storage
                capacity:</span></h2>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 1:</strong>&nbsp;Go to
                the&nbsp;Settings&nbsp;application</span></p>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 2:</strong> Tap on General, and select
                iPhone Storage or About</span></p>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 3:</strong> Scroll to find Capacity,
                and you shall see the storage details. There shall be a display of the space used by each
                application.&nbsp;</span></p>
        <br>
        <p><span style="font-family: Arial, Helvetica, sans-serif;">Another method to check the storage on the iPhone is
                through connectivity with a Mac:</span></p>
        <br>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 1:</strong> On the Mac, open Finder/
                iTunes based on the version</span></p>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 2:</strong>&nbsp;Connect
                and&nbsp;Find&nbsp;the device</span></p>
        <p><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Step 3:</strong> A display of the total
                storage capacity can be seen. Hover the mouse and you shall see the capacity used by each content type.
            </span></p>
        <p><br></p>
    </section>
    <style>
        .storage h1,
        .storage h2,
        .storage p {
            text-align: left;
            font: normal normal bold 18px/22px Open Sans;
            letter-spacing: 0px;
            color: #4e4e4e;
            text-transform: initial;
            opacity: 1;
        }

        .storage h1 {
            margin-bottom: 1rem;
        }

        .storage h2 {
            font: normal normal bold 16px/22px Open Sans;
            margin: 0.5rem 0;
        }

        .storage p {
            font: normal normal normal 14px/23px Open Sans;
        }

        .storage {
            padding: 0.5rem 0.8rem;
        }
    </style>
</body>

</html>