<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condition</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section class="condition">
      <h1>Device condition</h1>
      <h2>Like new:</h2>
      <p>
        The device you are getting here is almost equivalent to a brand-new set. The mobile was purchased recently and has a very good performance.
      </p>
      <p>The software, the specs, everything is no less than a new device.</p>
      <div class="img_contianer">
        <img src="/Like New.png" />
      </div>
      <h2>Excellent :</h2>
      <p>The device displayed here is in excellent condition. No hardware and software damage with a very good performance record.</p>
      <p>
        This mobile will carry out all the tasks efficiently and without any lag. The mobile justifies its value in various aspects of the day-to-day
        tasks.
      </p>
      <div class="img_contianer">
        <img src="/Excellent.png" />
      </div>
      <h2>Good:</h2>
      <p>The device shown here is in a very good condition. Despite being used heavily; it is still working fine.</p>
      <p>The mobile has taken all sorts of software and hardware workloads and has been working pretty good in a broad aspect.</p>
      <div class="img_contianer">
        <img src="/Good.png" />
      </div>
      <h2>Fair:</h2>
      <p>The device presented here is in fairly good condition. The mobile is not the same as a brand new one and has been fairly used.</p>
      <p>Some software and hardware may not be in working state. It has taken some wear and tear in the past.</p>
      <div class="img_contianer">
        <img src="/Fair.png" />
      </div>
    </section>
    <style>
      .condition h1,
      .condition h2,
      .condition p {
        text-align: left;
        font: normal normal bold 18px/22px Open Sans;
        letter-spacing: 0px;
        color: #4e4e4e;
        text-transform: initial;
        opacity: 1;
      }
      .condition h1 {
        margin-bottom: 1rem;
      }
      .condition h2 {
        font: normal normal bold 16px/22px Open Sans;
        margin: 0.5rem 0;
      }
      .condition p {
        font: normal normal normal 14px/23px Open Sans;
      }
      .condition {
        padding: 0.5rem 0.8rem;
      }
      .img_contianer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 250px;
        height: auto;
        margin-bottom: 0.5rem;
      }
    </style>
  </body>
</html>
