<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
</head>

<body>
    <section class="warranty">
        <h1>Device Warranty</h1>
        <h2>Brand Warranty:</h2>
        <p>
            This is the Manufacturer’s Warranty that is provided by the manufacturer. It is valid and can be trusted.
            You get this type of warranty when you directly purchase from the manufacturer or an authorized retailer.
        </p>
        <br>
        <p>Customers will be given a specific time period, within which if the device malfunctions, the device will be
            repaired from brand-authorized service centres and returned to buyers. A brand new phone usually comes with
            a 12-month warranty.</p>
        <br>
        <p>Brand warranties usually cover manufacturing defects and hardware malfunctions but do not cover damage from
            unforeseen incidents.</p>

        <h2>Seller Warranty:</h2>
        <p>Provided by the seller when you purchase the product online. Please note that it is provided by the seller
            and NOT by the manufacturer. In case of any defect, you can only contact the seller. You cannot go to the
            authorized service centre of the company.</p>
        <br>
        <p>
            For example, platforms like Amazon, and Flipkart, aren't sellers. They're just a platform for sellers. If
            the seller is in Chennai, the seller's warranty will be valid only in Chennai. So, you have to go to Chennai
            to claim the warranty.
        </p>
        <br>
        <p>This kind of warranty cannot be fully trusted unless the seller has a large network of repair shops across
            the country with authentic and genuine spare parts and skilled professionals.</p>
    </section>
    <style>
        .warranty h1,
        .warranty h2,
        .warranty p {
            text-align: left;
            font: normal normal bold 18px/22px Open Sans;
            letter-spacing: 0px;
            color: #4e4e4e;
            text-transform: initial;
            opacity: 1;
        }

        .warranty h1 {
            margin-bottom: 1rem;
        }

        .warranty h2 {
            font: normal normal bold 16px/22px Open Sans;
            margin: 0.5rem 0;
        }

        .warranty p {
            font: normal normal normal 14px/23px Open Sans;
        }

        .warranty {
            padding: 0.5rem 0.8rem;
        }
    </style>
</body>

</html>